<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="23l-uD-u82">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-LX-eGG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultTableCell" id="Y1U-F6-RT6">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1U-F6-RT6" id="sWg-KO-8fb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Lb-LX-eGG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5Lg-P0-syM"/>
                            <constraint firstItem="5Lb-LX-eGG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5UY-qw-p2M"/>
                            <constraint firstItem="5Lb-LX-eGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sqd-wm-cTI"/>
                            <constraint firstItem="5Lb-LX-eGG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VJB-6e-HD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Omr-f6-we7"/>
                    <connections>
                        <outlet property="tableView" destination="5Lb-LX-eGG" id="9TY-em-GM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="363"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="0fP-I4-ug5">
            <objects>
                <viewController storyboardIdentifier="MessageVCId" id="QxV-DM-qst" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jji-8h-103"/>
                        <viewControllerLayoutGuide type="bottom" id="IhR-ak-bTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYp-qZ-HAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-4U-Pa6">
                                <rect key="frame" x="175" y="203" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="73c-R5-CUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spy" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-Yu-K44">
                                <rect key="frame" x="236" y="45" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="320-fR-JIh"/>
                                    <constraint firstAttribute="height" constant="128" id="pbu-VH-cRQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roC-MC-Rrb">
                                <rect key="frame" x="279" y="283" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2KW-b7-ZMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="roC-MC-Rrb" firstAttribute="centerX" secondItem="vYp-qZ-HAs" secondAttribute="centerX" id="2vJ-Ws-6BI"/>
                            <constraint firstItem="roC-MC-Rrb" firstAttribute="top" secondItem="Bi3-4U-Pa6" secondAttribute="bottom" constant="60" id="48E-xY-ZcD"/>
                            <constraint firstItem="Bi3-4U-Pa6" firstAttribute="top" secondItem="cPU-Yu-K44" secondAttribute="bottom" constant="30" id="9Lc-ms-VPk"/>
                            <constraint firstItem="Bi3-4U-Pa6" firstAttribute="centerX" secondItem="vYp-qZ-HAs" secondAttribute="centerX" id="eoV-6j-JCs"/>
                            <constraint firstItem="cPU-Yu-K44" firstAttribute="centerX" secondItem="vYp-qZ-HAs" secondAttribute="centerX" id="nIW-Er-Xkz"/>
                            <constraint firstItem="cPU-Yu-K44" firstAttribute="top" secondItem="jji-8h-103" secondAttribute="bottom" constant="25" id="nnm-EH-Aes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cPU-Yu-K44" id="mqv-5I-Zs6"/>
                        <outlet property="welcomeMsgLabel" destination="roC-MC-Rrb" id="1Bg-zC-Wxk"/>
                        <outlet property="welcomeTitleLabel" destination="Bi3-4U-Pa6" id="16Z-Ar-dcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Y-HL-RsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="360"/>
        </scene>
        <!--App Setup View Controller-->
        <scene sceneID="Lsz-S3-vkO">
            <objects>
                <viewController storyboardIdentifier="AppSetupVCId" id="ENL-fQ-zzD" customClass="AppSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKj-vy-wVB"/>
                        <viewControllerLayoutGuide type="bottom" id="vH4-Ei-LKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zn1-6j-fLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x55-XK-LCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="360"/>
        </scene>
        <!--Extension Setup View Controller-->
        <scene sceneID="zOm-LH-dZB">
            <objects>
                <viewController storyboardIdentifier="ExtensionSetupVCId" id="2M1-Lw-yLQ" customClass="ExtensionSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQg-GF-bXj"/>
                        <viewControllerLayoutGuide type="bottom" id="eAU-ZY-GNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufc-fl-yJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="step_1" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-3Q-tQV">
                                <rect key="frame" x="268" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7HX-Yb-eck"/>
                                    <constraint firstAttribute="height" constant="64" id="Pcs-rF-O7O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_3" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-UM-Gy3">
                                <rect key="frame" x="175" y="226" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LjG-Lu-XcC"/>
                                    <constraint firstAttribute="height" constant="34" id="rcX-lI-Fj7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Go to &quot;Settings&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-I1-LtY">
                                <rect key="frame" x="175" y="49" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="7P7-Dh-Ana"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="o30-QV-8Zu">
                                <rect key="frame" x="276" y="108" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9bw-h6-SbR"/>
                                    <constraint firstAttribute="height" constant="24" id="ilj-6o-ISm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-kq-Xj7">
                                <rect key="frame" x="288" y="197" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tbp-aG-pDO"/>
                                    <constraint firstAttribute="width" constant="24" id="z26-aj-0Hp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-At-JIh">
                                <rect key="frame" x="288" y="265" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="rJB-JJ-igO"/>
                                    <constraint firstAttribute="height" constant="24" id="xRP-WU-sf8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="step_2" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-UX-rY5">
                                <rect key="frame" x="175" y="176" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RyO-HU-ZSt"/>
                                    <constraint firstAttribute="height" constant="35" id="m4y-o0-rTV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="step_4" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-yE-YPv">
                                <rect key="frame" x="175" y="294" width="250" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="7vP-EU-gaf"/>
                                    <constraint firstAttribute="width" constant="250" id="E1D-jN-eKA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vP-EU-gaf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-eH-V5B">
                                <rect key="frame" x="200" y="535" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dbk-QP-iyQ"/>
                                    <constraint firstAttribute="width" constant="200" id="fP5-cV-SId"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="2M1-Lw-yLQ" eventType="touchUpInside" id="AEn-o8-IoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUb-I1-LtY" firstAttribute="leading" secondItem="XR7-UX-rY5" secondAttribute="leading" id="0ir-OK-xm0"/>
                            <constraint firstItem="WCE-UM-Gy3" firstAttribute="top" secondItem="E2t-kq-Xj7" secondAttribute="bottom" constant="5" id="1i4-hz-QwF"/>
                            <constraint firstItem="NRq-yE-YPv" firstAttribute="centerX" secondItem="Ufc-fl-yJL" secondAttribute="centerX" id="6I7-Qo-O7S"/>
                            <constraint firstItem="VQF-eH-V5B" firstAttribute="centerX" secondItem="Ufc-fl-yJL" secondAttribute="centerX" id="AgQ-3I-WX3"/>
                            <constraint firstItem="kU8-At-JIh" firstAttribute="centerX" secondItem="Ufc-fl-yJL" secondAttribute="centerX" id="D5t-6X-hTD"/>
                            <constraint firstItem="eAU-ZY-GNi" firstAttribute="top" secondItem="VQF-eH-V5B" secondAttribute="bottom" constant="25" id="Dey-uo-nda"/>
                            <constraint firstItem="E2t-kq-Xj7" firstAttribute="top" secondItem="XR7-UX-rY5" secondAttribute="bottom" constant="5" id="IT1-hV-f2g"/>
                            <constraint firstItem="YL5-3Q-tQV" firstAttribute="leading" secondItem="zUb-I1-LtY" secondAttribute="trailing" constant="25" id="OFX-iY-Uu3"/>
                            <constraint firstItem="o30-QV-8Zu" firstAttribute="centerX" secondItem="Ufc-fl-yJL" secondAttribute="centerX" id="XfI-wm-SpR"/>
                            <constraint firstItem="XR7-UX-rY5" firstAttribute="top" secondItem="o30-QV-8Zu" secondAttribute="bottom" constant="5" id="bKS-PA-5TI"/>
                            <constraint firstItem="NRq-yE-YPv" firstAttribute="top" secondItem="kU8-At-JIh" secondAttribute="bottom" constant="5" id="d3K-fI-Ka8"/>
                            <constraint firstItem="XR7-UX-rY5" firstAttribute="centerX" secondItem="Ufc-fl-yJL" secondAttribute="centerX" id="gU9-5o-e0W"/>
                            <constraint firstItem="zUb-I1-LtY" firstAttribute="centerY" secondItem="YL5-3Q-tQV" secondAttribute="centerY" id="hxw-6k-1wD"/>
                            <constraint firstItem="kU8-At-JIh" firstAttribute="top" secondItem="WCE-UM-Gy3" secondAttribute="bottom" constant="5" id="kRN-Yu-W8R"/>
                            <constraint firstItem="E2t-kq-Xj7" firstAttribute="centerX" secondItem="Ufc-fl-yJL" secondAttribute="centerX" id="lFW-Ce-BVL"/>
                            <constraint firstItem="o30-QV-8Zu" firstAttribute="top" secondItem="YL5-3Q-tQV" secondAttribute="bottom" constant="5" id="qdS-DJ-tUa"/>
                            <constraint firstItem="zUb-I1-LtY" firstAttribute="top" secondItem="iQg-GF-bXj" secondAttribute="bottom" constant="60" id="r5T-tL-Vsq"/>
                            <constraint firstItem="WCE-UM-Gy3" firstAttribute="centerX" secondItem="Ufc-fl-yJL" secondAttribute="centerX" id="v4q-qw-xSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="VQF-eH-V5B" id="wlB-rf-CcW"/>
                        <outlet property="goToSettingsLabel" destination="zUb-I1-LtY" id="wqj-ZZ-Zif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gZ-pE-pvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="360"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Bqn-pr-y5f">
            <objects>
                <pageViewController storyboardIdentifier="PageVCId" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="w1M-CW-hLG" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyc-G0-f3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3f7-yu-kQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23l-uD-u82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQo-an-b9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HGK-cH-XSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dc-sO-cm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spy" width="256" height="256"/>
        <image name="arrow_down" width="64" height="64"/>
        <image name="step_1" width="118" height="118"/>
        <image name="step_2" width="500" height="70"/>
        <image name="step_3" width="500" height="67"/>
        <image name="step_4" width="500" height="124"/>
    </resources>
</document>
